<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Matthew Battles by mbattles</title>
    <link rel="stylesheet" href="https://use.typekit.net/wcq1gpy.css">

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Matthew Battles</h1>
        <p>No bird has the heart to sing in a thicket of questions. —René Char</p>

        <p class="view"><a href="https://github.com/mbattles/MatthewBattles">View the Project on GitHub <small>mbattles/MatthewBattles</small></a></p>


      </header>
      <section>
        <p>Matthew Battles is a maker and thinker whose work merges literary, scholarly, and artistic forms of inquiry. His writing on the cultural dimensions of science and technology appears such venues as <em>The American Scholar</em>, <em>The Atlantic</em>, <em>Harper’s Magazine</em>, and <em>The New York Times</em>. His most recent book include a material and cultural history of writing entitled <em>Palimpsest: A History of the Written Word</em>, published by W. W. Norton in 2015; and <em>Tree</em>, published by Bloomsbury in 2017 as part of the Object Lessons series. </p>

<p>With <a href="https://metalabharvard.github.io/">metaLAB (at) Harvard</a>, Matthew advances an agenda of creative research exploring the dark abundance of collections in libraries and museums; technology’s impact on our experience of art, culture, and the natural world; and the conditions of culture and experience in the context of deep time. This work takes varied form in writing, video, and multimedia installation, in works like A Bit in the Abyss (with metaLAB), a multimedia architectural installation for Boston’s 2015 Illuminus festival; and <em>Your Story Has Touched My Heart</em> (with Sarah Newman, 2016), an appropriation piece exploring memory and mystery in photo archives.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/mbattles">mbattles</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
